/*! \mainpage notitle

\section cdx_introduction Introduction

At all stages of radio channel sounding, estimation, modeling, and simulation, large data sets have to be processed.

The Channel Data Exchange (CDX) file format is proposed for channel data recording, storage, and processing in a convenient and portable way. It is based on the HDF5 format and allows for the storage of large data sets.

Bindings exist to create and read CDX files for C++, Python, Octave, and Matlab.

The usage of HDF5 ensures that the data is readable on various platforms. CDX stores links to multiple satellites.

CDX allows for the storage of two different types of data:

-# continuous-delay data: data consisting of path components with a continuous delay as produced by channel models
-# discrete-delay data: data sampled with a certain sampling frequency, e.g. by a channel sounder

\section cdx_implementations CDX Interface Implementations 

The bindings for the different progamming languages can be found here:

- \ref cpp_implementation
- \ref python_implementation
- \ref matlab_implementation

\section cdx_tools Tools for Visualization, Analysis, and Conversion

Tools to inspect and process CDX files are also implemented in different languages:

Function                                                      | C++                                                         | Python                                                             | Matlab
---                                                           | ---                                                         | ---                                                                | ---
Allows the inspection of CDX files with an interactive GUI    | -                                                           | \ref cdx-display                                                   | -                  
Converts continuous-delay CDX files to discrete-delay files   | \ref cpp_tools_cdx_convert_continuous_to_discrete           | -                                                                  | \ref matlab_tools_convert_continuous_to_discrete_delay
Plot a discrete-delay CDX file                                | -                                                           | \ref cdx-plot-discrete-delay-file                                  | \ref matlab_tools_plot_discrete_delay_cir_file
Plot a continuous-delay CDX file                              | -                                                           | -                                                                  | \ref matlab_tools_plot_continuous_delay_cir_file
Compute the multipath spread and energy for each time step    | -                                                           | \ref cdx-compute-multipath-spread-and-energy                       | -
Compute the delay Doppler spectrum                            | -                                                           | \ref cdx-compute-delay-doppler-spectrum                            | -
Compute the power delay profile                               | -                                                           | \ref cdx-compute-power-delay-profile                               | -
Compute the multipath to line of sight components power ratio | -                                                           | \ref cdx-compute-multipath-to-line-of-sight-components-power-ratio | -


\section cdx_examples Examples

Example                                                     | C++                                                         | Python                                | Matlab
---                                                         | ---                                                         | ---                                   | ---
Creation of a simple continous-delay CDX file               | -                                                           | \ref python_examples_write_cdx_file   | \ref matlab_example_create_new_hdf5_file_continuous_delay                  
Create channel response of moving satellite and receiver    | \ref cpp_examples_example_01                                | \ref python_examples_example_01       | -

There is a C++ tool 

The file format of CDX is described in Sec. \ref cdx_file_format. Conventions on how to store channel data for land-mobile satellite channels is provided in Sec. \ref satellite_channels.

\defgroup cpp_implementation C++ Implementation of the CDX Interface 
\defgroup python_implementation Python Implementation of the CDX Interface
\defgroup matlab_implementation Matlab Implementation of the CDX Interface

\defgroup cpp_tools CDX Tools written in C++
\defgroup python_tools CDX Tools written in Python
\defgroup matlab_tools CDX Tools written in Matlab

\defgroup matlab_examples Matlab Examples
\defgroup python_examples Python Examples

*/
