/*! \mainpage notitle

\section cdx_introduction Introduction

At all stages of radio channel sounding, estimation, modeling, and simulation, large data sets have to be processed.

The Channel Data Exchange (CDX) file format is proposed for channel data recording, storage, and processing in a convenient and portable way. It is based on the HDF5 format and allows for the storage of large data sets.

Bindings exist to create and read CDX files for C++, Python, and Matlab.

The usage of HDF5 ensures that the data is readable on various platforms. CDX stores links to multiple satellites.

CDX allows for the storage of two different types of data:

-# continuous-delay data: data consisting of path components with a continuous delay as produced by channel models
-# discrete-delay data: data sampled with a certain sampling frequency, e.g. by a channel sounder

The file format of CDX is described in Sec. \ref hdf5_cdx_structure.

\section cdx_satellite_channels Storage of Channel Data for Land-Mobile Satellite Channels

Since satellites can have high velocities relative to ground-based receivers, the satellites signals' are received with high Doppler shifts at the receivers. For example, if a satellites moves with \f$ v = 1000\,\mathrm{m/s} \f$ relative to a receiver on the Earth and if it is transmitting a signal with a carrier frequency of \f$ f_\mathrm{carr} = 1.5\,\mathrm{GHz} \f$, its signal is received at \f[ f_\mathrm{recv} = f_\mathrm{carr} \cdot \sqrt{\frac{c_0 + v}{c_0 - v}} \approx 1.500005\,\mathrm{GHz} \f] i.e. the Doppler shift is \f[ f_\mathrm{recv} - f_\mathrm{carr} = 5\,\mathrm{kHz}\f]

In order to fulfill Nyquist criterion this would required that the channel response is sampled at a rate of 10 kHz which is often too high an effort for a channel model to generate. Hence, under the assumption that the direction to the transmitter does not change from one sampling instant to the other, the movement of the satellite and the receiver can be separated, respectively. Then, the channel response only contains the receiver dynamics and thus can be stored at a smaller sampling rate of e.g. 300 Hz.

*/
