/*!

\page development Compilation

The tools Autoconf and Automake are used to be able to compile CDX on different platforms. For libconfig, the configuration files are

  cdx/CPP/configure.ac
  cdx/CPP/Makefile.am

The CDX tools make use of the Boost libraries. Scripts for Autoconf are available to detect the Boost libraries' locations on different platforms on
  
  https://www.gnu.org/software/autoconf-archive/The-Macros.html#The-Macros

These Boost M4 scripts for Autoconf were downloaded and stored in

  cdx/tools/m4

  
\section development_cpp CPP Library and Tools

\subsection development_cpp_linux Linux

\subsection development_cpp_cleaning Cleaning Intermediate Files

Run these commands in cdx/trunk/CPP to delete intermediately created files before committing to the repository:

    make maintainer-clean
    rm -rf *~ ar-lib aclocal.m4 compile config.guess config.sub configure depcomp install-sh ltmain.sh m4 Makefile.in missing bin/

\subsection development_cpp_win Windows

First, we compile and install the cdx C++ library using MSYS2 on Windows.

Install MSYS2: Get the x86_64 installer from http://www.msys2.org/ and run it. Some MSYS2 packages have a bug and reference to the MSYS2 files in C:\building\msys64 instead of C:\msys64. Please install MSYS2 to C:\building\msys64 to work around this issue.

Open an MSYS2 shell from Window's Start Menu and upgrade MSYS2:

  pacman -Syu

Restart the MSYS2 shell and, again, run

  pacman -Su

Then, install the compiler and linker toolchain and libraries:

In MSYS2-Shell:

  pacman -S --needed base-devel mingw-w64-x86_64-toolchain \
                    git \
                    autoconf automake autoconf-archive \
                    mingw64/mingw-w64-x86_64-hdf5 mingw64/mingw-w64-x86_64-boost mingw64/mingw-w64-x86_64-armadillo

TODO check if this is also needed:
#  pacman -S pkg-config
#  pacman -S libtool

Open MSYS2 shell and go to cdx/CPP. Run

  autoreconf -i
  ./configure --prefix=/usr/local
  make -j4
  make install

Secondly, we compile the cdx-convert-continuous-to-discrete-src tool. 

The Armadillo packag in MSYS2 has a bug currently (https://github.com/Alexpux/MINGW-packages/issues/1670) and points to C:/building/msys64 which does not exist. If you have not installed MSYS2 into c:/building/msys2, run

  cd c:/
  mkdir building
  cd building/
  ln -s ../msys64

to work around this issue.

Go to /cdx/tools and run

  autoreconf -i
  ./configure --prefix=/usr/local --with-boost-program-options=boost_program_options-mt
  make -j4
  make install
  
\section development_python Python

If Python files in e.g. \c ~/workspace/cdx/trunk/python or \c ~/workspace/cdx/trunk/tools/python are changed they need to be called by

    PYTHONPATH=~/workspace/cdx/trunk/python ~/workspace/cdx/trunk/tools/python/cdx-display -i example_01.cdx

*/