/*!

\page Distribution

\section distribution_cpp C++ Bindings

\subsection distribution_cpp_linux Linux

The Debian package for the CDX tools has to be dependent on autoconf-archive so that the Boost M4 scripts run to let Autoconf detect the Boost libraries.

\subsection distribution_cpp_win Windows

The C++ version of the CDX library is not packaged for Windows currently. Only the binary for the CDX Tools are provided, see Sec. \ref distribution_tools_win Windows.

\section distribution_python Python Bindings

This section explains how to create a wheel file to be installed on a Python distribution.

First, open a shell and install python-wheel and python-setuptools and make sure they are the up-to-date:

  python -m pipe install --user --upgrade setuptools wheel

On Debian, the packages python-setuptools and python-wheel can be installed with

  apt-get install python-setuptools python-wheel

To generata the CDX wheel package go to

  cdx/python/

and run

  python setup.py sdist bdist_wheel

This creates

  python_cdx-1.0-py2-none-any.whl

in

  dist/

To clean the temporary files, run

  python setup.py clean
  rm -r build/ cdx.egg-info/ dist/

\section distribution_tools CDX Tools

\subsection distribution_tools_linux Linux

\subsection distribution_tools_win Windows

The Windows Installer XML (WiX) toolset is used to create the installer. The following section describes its configuration and how to invoke the necessary tools. The WiX toolset can be downloaded from http://wixtoolset.org.

The below calls assume the software to be installed in c:/software/wix/.

The WiX configuration file to create the model MSI file is

  cdx/packages/windows/cdx-tools.wxs
  
This configuration expects

 + MSYS2 to be installed in c:/building/msys2/ and
 + the CDX tools be compiled in cdx/tools/.

Refer to Sec. \ref development_cpp_win for both points.
 
To create the MSI package go to 

  cdx/packages/windows/

open a Windows command line (cmd.exe) and run

  c:\software\wix\candle.exe -ext WixUIExtension -ext WixUtilExtension cdx-tools.wxs
  c:\software\wix\light.exe  -ext WixUIExtension -ext WixUtilExtension cdx-tools.wixobj

or simply

  create-cdx-tools-msi.bat

The resulting file is cdx-tools.msi.


*/

